<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051.SettingPage"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Padding="{OnPlatform Android='20,24', WinUI='30'}"
                             Spacing="20">

            <Label
                Text="Settings"
                FontSize="32"
                HorizontalOptions="Center"/>

            <!-- PIN modification -->
            <Label Text="PIN Lock"/>

            <Entry x:Name="NewPinEntry"
                   Placeholder="Enter new PIN"
                   Keyboard="Numeric"
                   MaxLength="4"
                   IsPassword="True"/>

            <Button Text="Update"
                    Clicked="OnUpdatePinClicked"/>

            <!-- Daily Reminder -->
            <Label Text="Daily Reminder"/>

            <Switch x:Name="ReminderSwitch"
                    Toggled="OnReminderToggled"/>

            <HorizontalStackLayout Spacing="10">

                <Picker x:Name="AmPmPicker"
                        WidthRequest="100"
                        SelectedIndexChanged="OnReminderPickerChanged">
                    <Picker.Items>
                       <x:String>AM</x:String>
                       <x:String>PM</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="HourPicker"
                        WidthRequest="100"
                        SelectedIndexChanged="OnReminderPickerChanged" />

                <Picker x:Name="MinutePicker"
                        WidthRequest="100"
                        SelectedIndexChanged="OnReminderPickerChanged" />

            </HorizontalStackLayout>
            <!-- Export -->
            <Button Text="Export to Text"
                    Clicked="OnExportClicked"/>

            <!-- Back -->
            <Button Text="Back"
                    Clicked="OnBackClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>